<!-- pages/components/popular/popular.wxml -->
<!-- <text>pages/components/popular/popular.wxml</text> -->
<view>
  <view class='banner'>
    <view class='banner1'>
      <text>No.</text>
      <text>17</text>
      |
      <view>
        <text>三月</text>
        <text>2018</text>
      </view>
    </view>
    <view class='banner2'>
      <view>
        <cover-image src='../../../img/空心.png' bindtap="fnZan" data-id="{{xinxi.id}}" data-reply-type="{{xinxi.type}}" wx:if="{{!give}}"></cover-image>
        <cover-image src='../../../img/满心.png' bindtap="fnZan" data-id="{{xinxi.id}}" data-reply-type="{{xinxi.type}}" wx:if="{{give}}"></cover-image>
      </view>
      <text>{{ fav_nums }}</text>
      <cover-image src='../../../img/分享.png'></cover-image>
    </view>
  </view>
  <view class="image" wx:if="{{xinxi.type!=200}}">
    <image src="{{ xinxi.image }}" />
  </view>
  <view class="image" wx:if="{{xinxi.type==200}}">
    <image src="{{ xinxi.image }}" style="width:66%; border-radius: 50%;" />
    <view class="image1">
      <cover-image src="../../../img/播放.png" bindtap="audioPlay" hidden="{{!hiddenName}}"></cover-image>
      <cover-image src="../../../img/暂停.png" bindtap="audioStop" hidden="{{hiddenName}}"></cover-image>
    </view>
  </view>
  <view>
    <view wx:if="{{xinxi.type==100}}" style="margin-left:40rpx; display:flex; flex-direction: column;">
      <text>电</text>
      <text>影</text>
    </view>
    <view wx:if="{{xinxi.type==200}}" style="margin-left:40rpx; display:flex; flex-direction: column;">
      <text>音</text>
      <text>乐</text>
    </view>
    <view wx:if="{{xinxi.type==300}}" style="margin-left:40rpx; display:flex; flex-direction: column;">
      <text>句</text>
      <text>子</text>
    </view>
  </view>
  <view class="life">
    <text>{{ xinxi.content }}</text>
  </view>
  <view class="switch">
    <icon class='img1' type="clear" wx:if="{{xinxi.index==1}}" size="19" />
    <cover-image class='img2' src="../../../img/左.png" wx:if="{{ xinxi.index>1 }}" bindtap="up_last"></cover-image>
    <text>{{ xinxi.title }}</text>
    <cover-image class='img3' src="../../../img/右.png" wx:if="{{xinxi.index<8}}" bindtap="up_next"></cover-image>
    <icon class='img4' type="clear" wx:if="{{xinxi.index==8}}" size="19" />
  </view>
</view>